<snippet>
  <content><![CDATA[import { ${1:module} } from '${2:location}';]]></content>
  <tabTrigger>import</tabTrigger>
  <description>JS - import module</description>
  <scope>source.js</scope>
</snippet>